/* === SEÇÃO BENEFÍCIOS === */
.section-beneficios {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* === SOBREPOSIÇÃO DA IMAGEM DE FUNDO === */
.beneficio-bg {
    background: url("../image/frame_2/img_fundo_beneficios.png") center/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Sobreposição escura */
.section-beneficios::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 33, 61, 0.6);
    z-index: 1;
}

/* === GRID DOS BENEFÍCIOS === */
.grid-beneficios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Se ajusta automaticamente */
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto 5vh;
}

/* === CAIXAS DOS BENEFÍCIOS === */
.beneficio-box {

    background-color: rgba(255, 255, 255, 0.1);

    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 3vh 2vw;
    height: auto;  
    border-radius: 45px;
    border: 3px solid #FFF;

}


/* === RESPONSIVIDADE === */

/* TELAS GRANDES (DESKTOP) */
@media (min-width: 1025px) {
    .section-title {
        font-size: 50px;
    }

    .section-subtitle {
        font-size: 40px;
    }

    .modulo-beneficio {
        font-size: 22px;
    }

    .btn-primary {
        font-size: 20px;
    }
}

/* TELAS MÉDIAS (TABLETS) */
@media (max-width: 1024px) {
    .section-title {
        font-size: 40px;
    }

    .section-subtitle {
        font-size: 30px;
    }

    .modulo-beneficio {
        font-size: 20px;
    }

    .grid-beneficio {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-primary {
        font-size: 18px;
        width: 80%;
    }
}

/* TELAS PEQUENAS (CELULARES) */
@media (max-width: 768px) {
    .section-title {
        font-size: 30px;
    }

    .section-subtitle {
        font-size: 25px;
    }

    .modulo-beneficio {
        font-size: 18px;
        padding: 5vh 3vw;
    }

    .grid-beneficio {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-primary {
        font-size: 16px;
        width: 100%;
    }
}
